#section-3 {
  .mobile-cont {
    display: none;
  }
  margin-top: 10rem;
  .title {
    display: flex;
    justify-content: space-between;
    marg h2 {
      font-size: 3rem;
      font-weight: 100;
    }

    .button {
      padding: 0.8rem 2.4rem;
      width: 12rem;
      height: 3rem;

      border: #000 solid 2px;
      font-size: 1.1rem;
      letter-spacing: 5px;
    }
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3.7rem;
    margin-block-end: 6rem;
    :hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .card {
      position: relative;

      img {
        width: 100%;
        filter: brightness(60%);
      }
      p {
        position: absolute;
        bottom: 35px;
        left: 15px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 2rem;
        justify-content: center;
        font-weight: 100;
        width: 55%;
        height: min-content;
      }
    }
  }
}
